finish todo-comment

complete from files in cwd maybe


compile errors inline (https://www.reddit.com/r/neovim/comments/zlwf7u/how_to_display_compile_errors_inline_in_a/)
        (https://github.com/jose-elias-alvarez/null-ls.nvim#parsing-cli-program-output)

floatterm
    https://github.com/akinsho/toggleterm.nvim
    https://github.com/numtostr/FTerm.nvim

https://github.com/windwp/nvim-autopairs
https://github.com/jiangmiao/auto-pairs

https://github.com/junegunn/vim-easy-align#related-work

https://github.com/nvim-pack/nvim-spectre

ctags


LOW PRIO:
    make indent lines draw better
    resolve keybind issues
    look into [<
    lualine,bufferline?
    fix session saving after delete

    smth like? https://github.com/s1n7ax/nvim-comment-frame https://github.com/LudoPinelli/comment-box.nvim

    test https://github.com/guns/vim-sexp

    https://github.com/wakatime/vim-wakatime
    https://github.com/metakirby5/codi.vim
    https://github.com/wfxr/minimap.vim

    https://github.com/folke/yanky.nvim
    https://github.com/mg979/vim-visual-multi or smth like it ()
    markdown/html/css etc preview
    colorpicker
    nerdtree
    git?


RECOURCES:
    https://github.com/rockerBOO/awesome-neovim#wishlist
    https://github.com/mhinz/vim-galore








{ 
    asdf

    int asdf(inasdf) { 
        end_long(fasd);
        end_long();
    }

    asdf

}
asdfas () {
}


asdfas
asdfa
asdf
config = function_ opts
require('mini.pairs').setup(opts)
( "end_long" )

text
i want
to indent

text
i want
to indent
and wrap
